{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2b6090",
        "activityBar.background": "#2b6090",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d36ca2",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2b6090",
        "statusBar.background": "#1f4669",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2b6090",
        "statusBarItem.remoteBackground": "#1f4669",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1f4669",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1f466999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1F4669"
}